spring.application.name=api-nextgen

# Configuração do Banco H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nextgen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret = "challenge"

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nextgen
spring.rabbitmq.password=nextgen

# SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=1be408ed3fd4a3
spring.mail.password=67ca226b434457

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# OpenAI
spring.ai.openai.api-key=${API_KEY}